Країна: India
Площа: 1326093247.0 кв.км 

Країна: United States of America
Площа: 331449281.0 кв.км 

Країна: Pakistan
Площа: 223773700.0 кв.км 

Країна: Nigeria
Площа: 211400708.0 кв.км 

Країна: Philippines
Площа: 109035343.0 кв.км 

Країна: United Kingdom
Площа: 67326569.0 кв.км 

Країна: South Africa
Площа: 62027503.0 кв.км 

Країна: Tanzania
Площа: 57310019.0 кв.км 

Країна: Kenya
Площа: 48468138.0 кв.км 

Країна: Uganda
Площа: 47123531.0 кв.км 

Країна: Sudan
Площа: 40533330.0 кв.км 

Країна: Canada
Площа: 36991981.0 кв.км 

Країна: Ghana
Площа: 32833031.0 кв.км 

Країна: Cameroon
Площа: 24053727.0 кв.км 

Країна: Malawi
Площа: 18622104.0 кв.км 

Країна: Zambia
Площа: 17094130.0 кв.км 

Країна: Zimbabwe
Площа: 15178979.0 кв.км 

Країна: Rwanda
Площа: 13246394.0 кв.км 

Країна: South Sudan
Площа: 12575714.0 кв.км 

Країна: Burundi
Площа: 11530580.0 кв.км 

Країна: Papua New Guinea
Площа: 8935000.0 кв.км 

Країна: Sierra Leone
Площа: 7557212.0 кв.км 

Країна: Singapore
Площа: 5866139.0 кв.км 

Країна: Liberia
Площа: 5214030.0 кв.км 

Країна: Republic of Ireland
Площа: 5123536.0 кв.км 

Країна: New Zealand
Площа: 5118700.0 кв.км 

Країна: Eritrea
Площа: 3497000.0 кв.км 

Країна: Jamaica
Площа: 2697983.0 кв.км 

Країна: The Gambia
Площа: 2639916.0 кв.км 

Країна: Namibia
Площа: 2533794.0 кв.км 

Країна: Botswana
Площа: 2291661.0 кв.км 

Країна: Lesotho
Площа: 2233339.0 кв.км 

Країна: Trinidad and Tobago
Площа: 1369125.0 кв.км 

Країна: Mauritius
Площа: 1264613.0 кв.км 

Країна: Eswatini
Площа: 1160164.0 кв.км 

Країна: Fiji
Площа: 905502.0 кв.км 

Країна: Guyana
Площа: 777859.0 кв.км 

Країна: Solomon Islands
Площа: 611343.0 кв.км 

Країна: Malta
Площа: 465292.0 кв.км 

Країна: Brunei
Площа: 428697.0 кв.км 

Країна: The Bahamas
Площа: 395361.0 кв.км 

Країна: Belize
Площа: 374681.0 кв.км 

Країна: Barbados
Площа: 303431.0 кв.км 

Країна: Vanuatu
Площа: 300019.0 кв.км 

Країна: Samoa
Площа: 198410.0 кв.км 

Країна: Saint Lucia
Площа: 167591.0 кв.км 

Країна: Kiribati
Площа: 119438.0 кв.км 

Країна: Grenada
Площа: 114299.0 кв.км 

Країна: Saint Vincent and the Grenadines
Площа: 109897.0 кв.км 

Країна: Tonga
Площа: 108020.0 кв.км 

Країна: Federated States of Micronesia
Площа: 105544.0 кв.км 

Країна: Antigua and Barbuda
Площа: 101489.0 кв.км 

Країна: Seychelles
Площа: 95843.0 кв.км 

Країна: Dominica
Площа: 74656.0 кв.км 

Країна: Saint Kitts and Nevis
Площа: 55345.0 кв.км 

Країна: Marshall Islands
Площа: 53127.0 кв.км 

Країна: Palau
Площа: 21729.0 кв.км 

Країна: Nauru
Площа: 13650.0 кв.км 

Країна: Tuvalu
Площа: 11792.0 кв.км